# CustomTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/febaisi/testlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febaisi/testlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/febaisi/testlibrary/: ExampleUnitTest.java
custom-textview/: build.gradle  proguard-rules.pro
custom-textview/src/androidTest/java/com/febaisi/: ApplicationTest.java
custom-textview/src/main/: AndroidManifest.xml
custom-textview/src/main/java/com/febaisi/: CustomTextView.java
custom-textview/src/main/res/values/: attrs.xml
custom-textview/src/test/java/com/febaisi/: ExampleUnitTest.java
